/* 页面整体样式 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f5;
  min-height: 100vh;
}

.logo {
  width: 100%; /* 宽度撑满父容器 */
  object-fit: contain; /* 不变形，保持图片比例 */
  margin-bottom: 70rpx; /* logo下方间距 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 300rpx);
  gap: 50rpx;
  width: 100%;
  justify-content: center;
  opacity: 0.8;
}

.background-img {
  position: absolute;
  top: 650rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5; /* 设置整体背景透明度 */
  z-index: -1;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007aff;
  color: white;
  font-size: 40rpx;
  font-weight: bold;
  border-radius: 15rpx;
  height: 180rpx;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20rpx;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4rpx 20rpx rgba(0, 0, 0, 0.2);
}
