<view class="container">
  <view class="choose">
    <block wx:for="choose" wx:for-item="chooseItem" wx:for-index="chooseIndex">
      <view class="choose-head">
        <text catch:tap="showDrop" data-choose-index="{{chooseIndex}}" class="choose-head-text">{{choose[chooseIndex].name}}{{choose[chooseIndex].item[choose[chooseIndex].number]}}</text>
      </view>
      <view class="choose-drop" wx:if="{{choose[chooseIndex].drop}}">
        <block wx:for="{{choose[chooseIndex].item}}" wx:for-item="chooseItemItem" wx:for-index="chooseItemIndex">
          <text catch:tap="choose" data-choose-item="{{chooseIndex}}" data-choose-item-index="{{chooseItemIndex}}">{{chooseItemItem}}</text>
        </block>
      </view>
    </block>
  </view>
</view>