<view class="container">
  <text class="new-text">请输入问题</text>
  <textarea value="" class="new-input-text"/>
  <view class="img" >
    <block wx:for="{{imgs}}" wx:key="{{index}}">
      <image src="{{item}}" alt="" mode="aspectFit"  catch:tap="viewImg" data-img-view-index="{{index}}"/>
      <icon type="clear" catch:tap="removeImg" data-img-remove-index="{{index}}"/>
    </block>
  </view>
  <button catch:tap="handleChooseImg">选择图片</button>
  <button catch:tap="pushQuestion">提交问题</button>
</view>