/* pages/login/login.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-header {
  margin-bottom: 30px;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  color: #007aff;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-label {
  width: 80px;
  font-size: 16px;
  color: #007aff;
}

.input {
  flex: 1;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
}

.password-toggle {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.login-button {
  background-color: #007aff; 
  color: #ffffff;
  padding: 12rpx 24rpx; /* 内边距 */
  border-radius: 6rpx; /* 圆角 */
  text-align: center; /* 文本居中 */
  font-size: 36rpx; /* 字体大小 */
  margin-top: 30rpx;
}

.register-link {
  margin-top: 10px;
}

.register-link text {
  color: #007aff;
  text-decoration: underline;
}
.Contact-link {
  margin-top: 10px;
}

.Contact-link text {
  color: #007aff;
  text-decoration: underline;
}