.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 居中对齐 */
  padding: 20px;
  background-color: #f5f5f5; /* 背景颜色 */
  border-radius: 10px; /* 圆角 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影 */
  max-width: 400px; /* 最大宽度，保持居中效果 */
  margin: 0 auto; /* 自动左右边距，居中 */
}

/* 基本按钮样式 */
button {
  padding: 12px 20px;  /* 内边距 */
  border-radius: 5px;  /* 圆角边框 */
  border: none;        /* 去掉默认边框 */
  cursor: pointer;     /* 鼠标悬停时为手指形状 */
  font-size: 16px;     /* 字体大小 */
  font-family: 'Arial', sans-serif; /* 字体 */
  transition: all 0.3s ease; /* 动画过渡效果 */
}

/* 微信按钮样式 */
.loginwx-button {
  background-color: #1aad19; /* 微信绿色 */
  color: white; /* 字体颜色 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
}

.loginwx-button:hover {
  background-color: #159b14; /* 悬停时颜色变化 */

}

/* 北航邮箱按钮样式 */
.loginbh-button {
  background-color: #0070f3; /* 北航蓝色 */
  color: white; /* 字体颜色 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
}

.loginbh-button:hover {
  background-color: #005bb5; /* 悬停时颜色变化 */
}

/* 按钮组的间距 */
button + button {
  margin-top: 50px; /* 按钮之间的间距 */
}

.welcome-section {
  margin-top: 20px; /* 上方间距 */
  text-align: center; /* 文本居中 */
}

.welcome-text {
  font-size: 18px; /* 字体大小 */
  color: #333; /* 文本颜色 */
  margin-bottom: 10px; /* 下方间隔 */
}

.avatar-image {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; /* 圆形头像 */
  margin-top: 10px; /* 上方间距 */
  margin-bottom: 20px; /* 下方间隔，增加与其他元素的距离 */
}

/* 为其他部分添加统一的间隔 */
.section {
  margin-bottom: 20px; /* 各部分之间的间隔 */
}


