<view class="container">
  <button class="loginwx-button" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">微信授权登录</button>
  <button class="loginbh-button" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">北航邮箱注册</button>

  <view class="verification-section">
    <input class="verification-input" placeholder="输入北航邮箱" bindinput="onInputEmail" />
    <button class="send-code-button" bindtap="sendVerificationCode" style="position: relative; left: 0rpx; top: -1rpx">发送验证码</button>
  </view>

  <view wx:if="{{showCodeInput}}" class="input-container">
    <input class="code-input" placeholder="输入验证码" bindinput="onInputCode" />
    <button class="confirm-button" bindtap="confirmCode" style="position: relative; left: 0rpx; top: -1rpx">确认</button>
  </view>

  <view wx:if="{{showKeyInput}}" class="input-container">
    <input class="key-input" placeholder="输入密码" bindinput="onInputKey" />
    <button class="key-button" bindtap="confirmKey" style="position: relative; left: 0rpx; top: -1rpx">注册</button>
  </view>
  
  <view wx:if="{{userInfo}}" class="welcome-section">
    <text class="welcome-text">欢迎, {{userInfo.nickName}}!</text>
    <image src="{{userInfo.avatarUrl}}" class="avatar-image"></image>
  </view>
</view>
