/** index.wxss **/

.container {
  height: 1500rpx;
  padding: 0;
  font-size: 14rpx;
  background: #F0F4F3;
  color: #000;
}

.flex-wrp {
  display: flex;
}
.flex-item {
  flex-grow: 1;
  text-align: center;
}

.container .feed-item {
  width: 90%;
  margin: 20rpx auto;
  padding: 30rpx;
  padding-bottom: 15rpx;
  background: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.container .feed-item:hover {
  transform: scale(1.02); /* 鼠标悬浮时轻微放大 */
}
.container .feed-item .feed-content .question{
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333333;
}
.container .feed-item .feed-content .answer-body {
  font-size: 26rpx;
  line-height: 48rpx;
  color: #666666;
}
.container .feed-item .feed-content .answer-actions {
  color: #4ea3e7;
  font-size: 24rpx;
}


.container .search {
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #2A8CE5;
}
.container .search-left {
  flex: 5;
  background: #4EA3E7;
  text-align: left;
}
.container .search-left input {
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder {
  color: #8CCEFD;
  line-height: 20rpx;
}
.container .search .search-left image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right {
  flex: 1;
}
.container .search .search-right button {
  width: 110rpx;
  height: 70rpx;
  padding: 0;
  color: #edf2f3;
  background-color: #3ea4ec;
  line-height: 70rpx;
  text-align: center;
}

.floating-button {
  position: fixed;
  bottom: 70rpx;
  right: 50rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #0070f3;
  color: #ffffff;
  font-size: 60rpx;
  line-height: 95rpx;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 8rpx 16rpx rgba(0, 0, 0, 0.2);
  z-index: 999;
}
