/* .question-picture{
  width: 80px;
  height: 80px;
  margin: 5px;
}
.question-pictures{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.delete-button{
  line-height: 20px;
  font-size: 25px;
  position: absolute;
  right: 5px;
  top: 0;
  z-index: 10;
  background-color: white;
}
.picture-container{
  position: relative;
}
.add-button{
  text-align: center;
  line-height: 80px;
  margin:5px;
  width: 80px;
  height: 80px;
  font-size: 70px;
  border: rgba(100, 100, 100, .15) 1px solid;
}
.submit-buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.submit-buttons .button{
  margin: 5px;
} */




.title-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgba(100, 100, 100, .15);
  padding: 40rpx 0;
}

.title-text {
  margin-left: 20rpx;
  font-size: 40rpx;
}

.title-input {
  margin-left: 20rpx;
  font-size: 40rpx;
  flex: 1;
  margin-right: 80rpx;
}
.content-box{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  padding: 20px 0;
  border-bottom: 1px solid rgba(100, 100, 100, .15);
}
/* .content-text{
  margin-right: 25rpx;
  margin-left: 10rpx;
} */
.content-input{
  padding: 0 20px;
  /* width: 100%; */
  flex: 1;
  height: 600rpx;
  line-height: 30px;
}
.subject-box{
  padding:20px 0;
  border-bottom: 1px solid rgba(100, 100, 100, .15);
}
.subject-buttons{
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.subject-text{
  font-size: 20px;
  margin: 0 10px;
  margin-bottom: 20rpx;
}
button{
  padding:0;
  margin:0;
  height: 80rpx;
  line-height: 80rpx;
  width: 180rpx;
  margin-right: 15rpx;
  margin-bottom: 15rpx;
}
.image,.add-block{
  width: 65px;
  height: 65px;
}
.add-block{
  line-height: 65px;
  text-align: center;
  border: 1px solid rgba(100, 100, 100, .15);
}
.images-box{
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  background-color: rgba(100, 100, 100, .15);
}
.image-box{
  margin-right: 15px;
  margin-bottom: 15px;
  position:relative;
  width: 65px;
  height: 65px;
}
.delete-image{
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  right: 0;
}
.button-box{
  display: flex;
  flex-direction: row-reverse;
  height: 100px;
}
.submit-button{
  border-radius: 25px;
  width: 200px;
  margin-right: 20px;
  background-color: blue;
  color: white;
}