<van-notify id="van-notify"></van-notify>
<van-cell-group>

  <van-cell title="题目"></van-cell>
  <van-field model:value="{{title}}"></van-field>

  <van-cell title="科目" is-link bind:click="showSubjectPicker" border="{{true}}" value="">{{subjectList[choosedSubject]}}
  </van-cell>
  <!-- <van-overlay show="{{isShowSubjectPicker}}">
    <van-picker columns="{{ subjectList }}" bind:change="subjectChoose" />
  </van-overlay> -->


<van-popup show="{{ isShowSubjectPicker }}" position="bottom">
  <van-picker columns="{{ subjectList }}" bind:confirm="subjectChoose" show-toolbar>
  </van-picker>
</van-popup>



  <van-cell title="内容"></van-cell>
  <van-field type="textarea" autosize model:value="{{content}}"></van-field>
  <van-cell title="图片"></van-cell>
  <view class="question-pictures" >
    <view wx:for="{{tempPictures}}" wx:for-index="pictureIndex" wx:for-item="pictureItem" class="picture-container">
      <image bindtap="previewPicture" data-pictures="{{tempPictures}}" data-picture="{{pictureItem}}" class="question-picture" src="{{pictureItem}}" mode="aspectFill">
      </image>
      <view class="delete-button" bindtap="deletePicture" data-index="{{pictureIndex}}">x</view>
    </view>
    <view class="add-button" bindtap="addPicture">+</view>
    
    <!-- <van-uploader file-list="{{ tempPictures }}" bind:after-read="addPic" bind:delete="deletePic" multiple/> -->
  </view>
</van-cell-group>
<view class="submit-buttons">
  <button class="button" type="info" bind:tap="submitToDraft">保存草稿</button>
  <button class="button" type="info" bind:tap="submit">提交</button>
</view>