<van-notify id="van-notify"></van-notify>
<van-cell-group>

  <van-cell title="题目"></van-cell>
  <van-field model:value="{{title}}"></van-field>

  <van-cell title="科目" is-link bind:click="showSubjectPicker" border="{{true}}" value="">{{subjectList[choosedSubject]}}
  </van-cell>
  <!-- <van-overlay show="{{isShowSubjectPicker}}">
    <van-picker columns="{{ subjectList }}" bind:change="subjectChoose" />
  </van-overlay> -->


<van-popup show="{{ isShowSubjectPicker }}" position="bottom">
  <van-picker columns="{{ subjectList }}" bind:confirm="subjectChoose" show-toolbar>
  </van-picker>
</van-popup>



  <van-cell title="内容"></van-cell>
  <van-field type="textarea" autosize model:value="{{content}}"></van-field>
  <van-cell title="图片"></van-cell>
  <van-uploader file-list="{{ picList }}" bind:after-read="addPic" bind:delete="deletePic" multiple/>
</van-cell-group>
<van-cell>
  <van-button type="info" bind:click="submit">提交</van-button>
</van-cell>