<view class="container more" style="height: 135rpx; display: flex; box-sizing: border-box">
  <view class="user flex-wrp">
      <view class="avatar flex-item">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="user-info flex-item" style="height: 102rpx; display: flex; box-sizing: border-box">
          <text class="userinfo-nickname" style="position: relative; left: -43rpx; top: -19rpx; width: 437rpx; height: 164rpx; display: block; box-sizing: border-box">{{name}}</text>
      </view>
  </view>
  <view class="my" style="height: 945rpx; display: block; box-sizing: border-box">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item">
          <image src="../../images/book.png"></image>
      </view>
      <view class="myitem-name flex-item" bindtap="goToMyQuestion">
          <text>我的问题</text>
      </view>
    </view>
    
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/recent.png"></image>
        </view>
        <view class="myitem-name flex-item" bindtap="goToBrowsed">
            <text>最近浏览</text>
        </view>
    </view>
    
    <view class="my-item flex-wrp">
        <view class="myitem-icon flex-item">
            <image src="../../images/zhi.png"></image>
        </view>
        <view class="myitem-name flex-item" bindtap="goToMyAnswer">
            <text>我的回答</text>
        </view>
    </view>
    
    <!-- 登录按钮部分，根据登录状态动态显示 -->
    <view class="login" style="height: 81rpx; display: block; box-sizing: border-box">
        <!-- 使用wx:if和wx:else来根据登录状态显示不同按钮内容 -->
        <button wx:if="{{!isLoggedIn}}" class="register-button" bindtap="goToLogin">登录 / 注册</button>
        <button wx:else class="register-button" bindtap="logout">退出账号</button>
    </view>
  </view>
</view>