<!--pages/newAnswer/newAnswer.wxml-->
<view class="container">
  <view class="question_tlitle">
    <view class="question_title">{{ question_title }}</view>
    <view class="clear_content" bindtap="clearContent">
      <view class="clear_image_view">
        <image src="../../images/清空.png" class="image_clear"></image>
      </view>
      <view class="clear_text">清空</view>
    </view>
  </view>
  <wux-cell-group title="">
    <wux-cell hover-class="none">
      <wux-textarea hasCount rows="3" maxlength="1000" placeholder-class="placeholder_class" cursorSpacing="80"
        placeholder="请输入回答内容" disableed="false" bind:clear="onClear" id="ans_content" />
    </wux-cell>
  </wux-cell-group>
  <view class="upload-section">
    <wux-upload listType="picture-card" max="9" count="9" url="{{uploadUrl}}" bind:change="onChange"
      bind:success="onSuccess" bind:fail="onFail" bind:complete="onComplete" bind:preview="onPreview"
      bind:progress="onProgress" header="{{ header }}" progress="true" id="images_upload">
      <view class="upload-button">
        <text>上传照片</text>
      </view>
    </wux-upload>
  </view>
  <view class="footer">
    <view class="save" bindtap="saveContent">
      <view class="image_save_view">
        <image src="../../images/草稿箱.png" class="image_save"></image>
      </view>
      <view class="save_text">存草稿</view>
    </view>
    <view class="submit" bindtap="submit">发布回答</view>
  </view>
</view>